<!DOCTYPE html><html>
<head>
	<title>number of births</title>
	<style type="text/css">
	
	body{
		
			background-image: url("mom.jpg");background-repeat: no-repeat;
			 ;
		}
        .mg{float: right;}
		h1{ background-position: center;
			color: brown;
			font-family: arial;
			font-style:inherit;
    

		}
		input{background:skyblue;
			color: red;
			font-size: 17px;}
		div{

			font-size: 20px;
			color: orange;
			background: #593;
			background-size: 200px;
			width: 1000px;
			height: 900px;
			border-radius: 44px;
			border: 4px solid:chocolate;

		}
		li{list-style: none;cursor: pointer;}
		ol{display: none;}
		ul li:hover>ol{display: block;cursor: pointer;text-decoration: none;}
		ul li{float: right;margin-left: 100px;width: 10px; height: 60px; width: 160px;
			font-size: 20px; text-decoration: none;
						padding: 10px 10px;font-family: arial;text-align: center;}

	a{
		text-decoration: none;
		color: white;
		background: blacks;

	}

	</style>
</head><body><ul>
	    <li><a href="civil.html">taxes&duties</a></li>
		<li><a href="mn.html">home</li></a>
		<li><a href="cooperative.html">agriculture</li></a>
		<li><a href="">civil status</a>
			<ol>
			<li><a href="abapfuye.html">remove people on divission</a></li>
			<li><a href="abavutse.html"> add people on divission </a></li>	
		</ol></li>
	
	<br><br><br><br><br><h1><center>ADD PEOPLE ON DIVISSION</center></h2><br><br><br><br><br><br>


 <CENTER><DIV>	<form method="post" action="name.php">
		<center><label>SELECT BABY'S BORN DISTRICT</label>
		<SELECT name="DISTRICT">
			<option value="bg">bugesera</option>
			<option value="bg">ngoma</option>
			<option value="bg">kayonza</option>
			<option value="bg">nyagatare</option>
			<option value="bg">kirehe</option>
			<option value="bg">gatsibo</option>
			<option value="bg">karongi</option>
			<option value="bg">gakenke</option>
			<option value="bg">ngororero</option>
			<option value="bg">rwamagana</option>
			<option value="bg">nyabihu</option>
			<option value="bg">burera</option>
			<option value="bg">musanze</option>
			<option value="bg">rubavu</option>
			<option value="bg">gicumbi</option>
			<option value="bg">nyamasheke</option>
			<option value="bg">rutsiro</option>
			<option value="bg">rusizi</option>
			<option value="bg">nyaruguru</option>
			<option value="bg">muhanga</option>
			<option value="bg">ruhango</option>
			<option value="bg">gisagara</option>
			<option value="bg">huye</option>
			<option value="bg">nyanza</option>
			<option value="bg">nyamagabe</option>
			<option value="bg">gasabo</option>
			<option value="bg">kicukiro</option>
			<option value="bg">nyarugenge</option>
			<option value="bg">ngororero</option>
		</SELECT></center><BR><BR><BR><BR><BR>
	</form>
	<label >ENETR BABY NAMES:</label><input type="text" name="na" placeholder="enter both names">
	<LABEL>CHOOSE SEX OF BORN BABy</LABEL><input type="radio" name="gender" value="male">male
	<input type="radio" name="gender" value="female">female<BR><BR><BR><BR><BR><BR><BR>
	<label style="margin: right=20PX">ENTER BABY DATE OF BIRTH:</label><input type="DATE" name="nbm"><BR><BR><BR><BR><BR><BR><BR>
	<LABEL>ENTER NAMES OF FOTHER</LABEL><input type="text" name="gf" placeholder="write fother's name here">
	<LABEL>ENTER NAMES OF MOTHER</LABEL><input type="text" name="gf " placeholder="write mother's name here"><br><br><br><br><br><br><br>
	<LABEL>ENTER FAMILY DIVISION</LABEL><input type="text" name="gf " placeholder="write division here">
	<LABEL>CHOOSE wether you live in ruhuha sector</LABEL><input type="checkbox" id="ruhuha" name="ruhuha" ch="ruhuha"><BR><BR><BR><BR><BR><BR><BR>
<input type="submit" name="registrate baby">or<input type="reset" name="reset">


</DIV>
</CENTER>
<center><h5><u>ABOUT US</u></h5>
		<footer>catch us on the folowing adress and contacts:<br>WEBSITE:www.ruhuha-sector.gov.rw 
		  <br>CALL US ON:0781695949 <br>E-MAIL:ruhuhasector@gmail.com<br></footer> <br> <br>
		</center>
</body>
</html>