<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	div{
		border:10px solid gold;
		background:chocolate;
		height: 500px;
		width: 700px;
		text-align: center;
		align-items:center;
		font-size: 20px;
		color: white;
		font-family:Chaparral Pro Light;
		border-radius: 40px;
		box-shadow: 20px blue;
	}
	body{
		background:#591;
	}
	li{list-style: none;cursor: pointer;}
		ol{display: none;}
		ul li:hover>ol{display: block;cursor: pointer;text-decoration: none;}
		ul li{float: right;margin-left: 100px;width: 10px; height: 60px; width: 160px;
			font-size: 20px; text-decoration: none;
						padding: 10px 10px;font-family: arial;text-align: center;}

	a{
		text-decoration: none;
		color: white;
		background: blacks;

	}
  h1{
  	background: ;
  	color: blue;
  	font-family:MingLiU-ExtB;
  }	
	</style>
</head><BODY><ul>
	    <li><a href="civil.html">taxes&duties</a></li>
		<li><a href="mn.html">home</li></a>
		<li><a href="cooperative.html">agriculture</li></a>
		<li><a href="">civil status</a>
			<ol>
			<li><a href="abavutse.html"> add people on divission</a></li>
			<li><a href="abapfuye.html"> remove people on divission</a></li>	
		</ol></li>
	
	<nav style="height: 30px;width: 40px;color: blue;font-size: 32px">ruhuha hospital<img src="smth3.jpg"><br><br><br>ruhuha roman catholic church<img src="bgimg.jpg"><br></nav>

	<br><br><br><center><h1>taxes and duties site</h1></center>
<center><div>here you can you can declare your taxes as well we allows you to pay the taxes here <br> <br> <br> <br>you dey pay taxes online whithout waiting for sanctions and penalites. <b><i>as we say taxes is source of development</i></b><br><br><br><br>
now days everything is available claudly and you can do every thing online. <br><br>as you know taxes are collected by <strong> RRA</strong><i><b></b></i>tose taxes are used to build olots of imfrastracture like loads,schools,health centera and so many others.<br>so every individuals and business companies should pay taxes to buid our country<br><br><br><br>becouse whithout taxes strong economy of our country we is impossible,as it is a key feature of achieving the vision of this nation.
</div></center>

	<center><h5><u>ABOUT US</u></h5>
		<footer>catch us on the folowing adress and contacts:<br>WEBSITE:www.ruhuha-sector.gov.rw 
		  <br>CALL US ON:0781695949 <br>E-MAIL:ruhuhasector@gmail.com<br></footer> <br> <br>
		</center>

</body>
</html> 