<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image:url("leandre.jpg");
		}
		li{list-style: none;cursor: pointer;}
		ol{display: none;}
		ul li:hover>ol{display: block;cursor: pointer;text-decoration: none;}
		ul li{float: right;margin-left: 100px;width: 10px; height: 60px; width: 160px;
			font-size: 20px; text-decoration: none;
						padding: 10px 10px;font-family: arial;text-align: center;}

	a{
		text-decoration: none;
		color: white;
		background: black;

	}	
div{width: 600px;height: 500px;
			color:orange;
			font-size: 40px;
			float: right;
		
			font-family:Gabriola;}
		h1{background:green;
			color:yellow;
			font-size: 30px;
			text-align: center;
			font-family:PMingLiU-ExtB }
			div{height: 100px;width: 20px}
	</style>
</head>
<body><ul>
	    <li><a href="civil.html">taxes&duties</a></li>
		<li><a href="mn.html">home</li></a>
		<li><a href="cooperative.html">agriculture</li></a>
		<li><a href="">civil status</a>
			<ol>
			<li><a href="abavutse.html"> add people on divission</a></li>
			<li><a href="abapfuye.html"> remove people on divission</a></li>	
		</ol></li><br><br><br><br><br><br><br><br><br><br>
	<img src="ibirayi.jpg"><br><br><br><br>
	<h1> MORE IMFORMATION IS LOADING IN THIS SITE.......</h1>
<CENTER>div><img src="krt.jpg"></div></CENTER><

</body>
</html>