<!DOCTYPE html>
<html>
<head>
	<title>home page</title>
	<style type="text/css">
		
		body{
			background-image: url("imagebg-1.webp");
			background: #591;


		}

		h1{
			
			color: pink;
			font-size: 25px;
			font-family:fixedsys;
			border-radius: 200px;
			position: all;
			border-color: red;
		}

		p{
			text-align:center;
			color: red;
			font-size: 40px;
			font-family:Chaparral Pro Light; 
		}
		button{background-size: 20px;
			background-color:black;
			color:white;
			font-size: 20px;
		}
		button:hover{
			background:currentColor; cursor: pointer;
		}
	</style>
</head>
<body><br><br>
	<H1><i><center>WELCOME TO RUHUHA SECTOR WEBSITE</center></i></H1><br><br><br><br><br><br>
<p>
	click to your category to be continue<br>please!
</p>

<center><a href="mn.html"><button>PEOPLE</button></a>or <a href="mn.html"><button>LEADER</button></a></center><br><br><br>
<center><h5><u>ABOUT US</u></h5>
		<footer>catch us on the folowing adress and contacts:<br>WEBSITE:www.ruhuha-sector.gov.rw 
		  <br>CALL US ON:0781695949 <br>E-MAIL:ruhuhasector@gmail.com<br></footer> <br> <br>
		</center>

	


			




</body>
</html>