<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		*{box-sizing: border-box;}
		body{
			margin: 0px;
			background:#595;
		}
		nav{
			background:skyblue;
			width: 100%;
			overflow: auto;

		}
		ul{
			margin: 0px;
			padding: 0px;
			list-style:none;

		}
		li{
			float: right;
		}
		nav a{
			width: 160px;
			display: block;
			text-decoration: none;
			text-align: center;
			
			font-size: 20px;
			color: white;
			padding: 20px 10px;
			font-family: arial;

		}
		nav a:hover{
			background: green,color:orange;
		}
		div{width: 600px;height: 500px;
			color:orange;
			font-size: 40px;
			float: right;
		
			font-family:Gabriola;}
			h5{font-size: 20px;color:white; font-family: arial}
			p{width: 700px;height: 100px;
			color:pink;
			font-size: 0px;
				
			font-family:Gabriola;}
footer{height: 60px;font-size: 30px;
color:black;}




	</style>
</head>
<body>
</div>

</body>
<nav>
	<ul>
		<li><a href="#">taxes&duties</li></a>
		<li><a href="#">veterinary</li></a>
		<li><a href="cooperative.html">agricultur</li></a>
		<li><a href="civil.html">civil status</li></a>
		<li><a href="menus.html"> home</li></a>

	</ul>
</nav>

<div>
	<b><i> Hello every one ! </i></b><br> wellcome to our website,wheree the most services are available for free.<br> we are honor to tell you all that with our website you can you can get the following services indoor:<br><br><br><br><br>

</div><div class="name" style="position: absolute; height: 100px; width: 400px">
	<img src="gbimg.PNG">
	<center><h5><u>ABOUT US</u></h5>
		<footer>catch us on the folowing adress and contacts:<br>WEBSITE:www.ruhuha-sector.gov.rw 
		  <br>CALL US ON:0781695949 <br>E-MAIL:ruhuhasector@gmail.com<br></footer> <br> <br>
		</center>
</body>
</html>



		
		

	

