<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		li{list-style: none;cursor: pointer;}
		ol{display: none;}
		ul li:hover>ol{display: block;cursor:pointer;text-decoration: none;}
		ul li{float: right;margin-left: 90px;width: 10px; height: 60px; width: 160px;
			font-size: 20px; text-decoration: none;
						padding: 20px 10px;font-family: arial;text-align: center;}

	a{
		text-decoration: none;
		color: white;
		cursor: pointer;

	}	

	*{box-sizing: border-box;}
		body{
			margin: 0px;
			background:#595;}
			div{width: 600px;height: 500px;
			color:orange;
			font-size: 35px;
			float: right;
		
			font-family:Gabriola;}

			p{width: 700px;height: 100px;
			color:pink;
			font-size: 0px;
				
			font-family:Gabriola;}


	
	h1{ text-align:center;color: skyblue;font-family:Fixedsys;  }			
	
			

	</style>
</head>
<body>
	<h1>RUHUHA SECTOR ONLINE SERVICES</h1>
	<nav>
	<ul>
		
		
		<li><a href="cooperative.html">agriculture</li></a>
		<li><a href="#">civil status</a>
			<ol>
				<li><a href="abapfuye.html">remove people on dission</li>
					<li><a href="abavutse.html">add people on dission</a></li>
			</ol>
			<li><a href="civil.html">taxes&duties</a></li>
			<li><a href="mn.html">home</li></a>	
		</nav>

		

	</ul><br><br><br><br><br><br><br><br>


<div>
	<i> Hello every one ! </i></b><br> wellcome to our website,wheree the most services are available for free.<br> we are honor to tell you all that with our website you can you can get the following services indoor:<br>adding peaple on family divission,reomiving people on dission,more imformation about taxes,coperatives and others.<br><br><br><br>

</div>
	<img src="gbimg.PNG"><br><br><b
	


	<center><h5><u>ABOUT US</u></h5>
		<footer>catch us on the folowing adress and contacts:<br>WEBSITE:www.ruhuha-sector.gov.rw 
		  <br>CALL US ON:0781695949 <br>E-MAIL:ruhuhasector@gmail.com<br></footer> <br> <br>
		</center>

</body>

</html>